<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="APMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-II-wps">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="oS9-Q0-BIf" kind="embed" identifier="kSegueMainEmbedding" id="kvM-sW-axX"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-jJ-LOd" userLabel="navTab View" customClass="APTabNavigator">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-1r-zRA" userLabel="blackBg">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-NE-W6a" userLabel="offersTapView" customClass="APTab">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kImageOffers.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-cV-ppg"/>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Offers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-l6-Fzd">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Nyk-Gf-Yco"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NNT-l6-Fzd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9n8-uk-FvA"/>
                                                    <constraint firstItem="hhN-cV-ppg" firstAttribute="centerX" secondItem="NNT-l6-Fzd" secondAttribute="centerX" type="default" id="Fuw-Py-nhE"/>
                                                    <constraint firstItem="NNT-l6-Fzd" firstAttribute="leading" secondItem="nVH-NE-W6a" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JRW-dA-ugH"/>
                                                    <constraint firstAttribute="bottom" secondItem="NNT-l6-Fzd" secondAttribute="bottom" constant="15" id="Zbi-Fy-zfd"/>
                                                    <constraint firstItem="hhN-cV-ppg" firstAttribute="top" secondItem="nVH-NE-W6a" secondAttribute="top" constant="14" id="koC-c4-1cn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="vcNav" value="kViewOffers"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="image" destination="hhN-cV-ppg" id="RhK-wp-Bmf"/>
                                                    <outlet property="label" destination="NNT-l6-Fzd" id="EFj-1I-wKK"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-lm-dqY" userLabel="locationTapView" customClass="APTab">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kImageLocation.png" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-Re-k0q"/>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-y2-bnR">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="LTN-9V-KqN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tD4-y2-bnR" secondAttribute="bottom" constant="15" id="Gzz-uC-PJi"/>
                                                    <constraint firstItem="tD4-y2-bnR" firstAttribute="leading" secondItem="lvB-lm-dqY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LFU-hd-SJw"/>
                                                    <constraint firstItem="tD4-y2-bnR" firstAttribute="centerX" secondItem="GiX-Re-k0q" secondAttribute="centerX" type="default" id="MDo-RT-uyD"/>
                                                    <constraint firstItem="GiX-Re-k0q" firstAttribute="top" secondItem="lvB-lm-dqY" secondAttribute="top" constant="14" id="XCJ-cH-omX"/>
                                                    <constraint firstAttribute="trailing" secondItem="tD4-y2-bnR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zA5-AR-B3A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="vcNav" value="kViewPlaces"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="image" destination="GiX-Re-k0q" id="vd2-8J-fCb"/>
                                                    <outlet property="label" destination="tD4-y2-bnR" id="hOf-wV-bhb"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nVH-NE-W6a" firstAttribute="leading" secondItem="wfs-1r-zRA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="89h-RW-gV0"/>
                                            <constraint firstItem="nVH-NE-W6a" firstAttribute="bottom" secondItem="lvB-lm-dqY" secondAttribute="bottom" type="default" id="CME-aa-QhW"/>
                                            <constraint firstItem="lvB-lm-dqY" firstAttribute="top" secondItem="wfs-1r-zRA" secondAttribute="top" type="default" id="LjV-io-s1M"/>
                                            <constraint firstItem="nVH-NE-W6a" firstAttribute="top" secondItem="wfs-1r-zRA" secondAttribute="top" type="default" id="M9z-cU-xB5"/>
                                            <constraint firstAttribute="trailing" secondItem="nVH-NE-W6a" secondAttribute="trailing" constant="231" id="VaN-bs-tAT"/>
                                            <constraint firstAttribute="trailing" secondItem="lvB-lm-dqY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VbZ-l9-Fak"/>
                                            <constraint firstItem="lvB-lm-dqY" firstAttribute="leading" secondItem="wfs-1r-zRA" secondAttribute="leading" constant="212" id="VqG-fq-WeS"/>
                                            <constraint firstAttribute="bottom" secondItem="nVH-NE-W6a" secondAttribute="bottom" constant="4" id="gTf-aJ-gRQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-wZ-k4n" userLabel="scanTapView" customClass="APTab">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kImageQR.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-gf-hv3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="L12-Xd-XdL"/>
                                                    <constraint firstAttribute="height" constant="52" id="cHf-Zh-lFX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-ZW-C7T">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="MkR-uT-EIQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="amP-ea-Bb6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Gv-gf-hv3" firstAttribute="top" secondItem="hjT-wZ-k4n" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TIu-lj-ujz"/>
                                            <constraint firstItem="5Gv-gf-hv3" firstAttribute="centerX" secondItem="QPa-ZW-C7T" secondAttribute="centerX" type="default" id="XUH-I3-T33"/>
                                            <constraint firstItem="QPa-ZW-C7T" firstAttribute="leading" secondItem="hjT-wZ-k4n" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fnY-k5-Feq"/>
                                            <constraint firstAttribute="bottom" secondItem="QPa-ZW-C7T" secondAttribute="bottom" constant="25" id="xcE-hC-uZP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="vcNav" value="kViewScanner"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="5Gv-gf-hv3" id="x5O-BK-PE8"/>
                                            <outlet property="label" destination="QPa-ZW-C7T" id="1Tp-4y-EUW"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hjT-wZ-k4n" firstAttribute="top" secondItem="vAA-jJ-LOd" secondAttribute="top" constant="-8" id="1Rf-PQ-WAx"/>
                                    <constraint firstAttribute="bottom" secondItem="wfs-1r-zRA" secondAttribute="bottom" constant="-14" id="OgY-7G-100"/>
                                    <constraint firstItem="hjT-wZ-k4n" firstAttribute="centerX" secondItem="vAA-jJ-LOd" secondAttribute="centerX" type="default" id="QiN-Da-d99"/>
                                    <constraint firstItem="wfs-1r-zRA" firstAttribute="top" secondItem="vAA-jJ-LOd" secondAttribute="top" constant="18" id="S7Q-8T-jxO"/>
                                    <constraint firstItem="wfs-1r-zRA" firstAttribute="leading" secondItem="vAA-jJ-LOd" secondAttribute="leading" type="default" id="Sg5-TY-bO5"/>
                                    <constraint firstAttribute="height" constant="88" type="user" id="XzS-hf-CQV"/>
                                    <constraint firstAttribute="bottom" secondItem="hjT-wZ-k4n" secondAttribute="bottom" constant="-24" id="ZLO-5T-YwH"/>
                                    <constraint firstItem="hjT-wZ-k4n" firstAttribute="leading" secondItem="vAA-jJ-LOd" secondAttribute="leading" constant="119" id="nmJ-yP-F5G"/>
                                    <constraint firstAttribute="trailing" secondItem="wfs-1r-zRA" secondAttribute="trailing" constant="-18" id="w2q-nr-KVq"/>
                                </constraints>
                                <connections>
                                    <outlet property="location" destination="lvB-lm-dqY" id="CgZ-Bp-igK"/>
                                    <outlet property="offers" destination="nVH-NE-W6a" id="iFY-hZ-T6y"/>
                                    <outlet property="scan" destination="hjT-wZ-k4n" id="6dk-XG-P5B"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAA-jJ-LOd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="JTi-Pq-Ukg"/>
                            <constraint firstAttribute="bottom" secondItem="Ays-II-wps" secondAttribute="bottom" constant="67" id="Tfc-jj-fZ3"/>
                            <constraint firstItem="vAA-jJ-LOd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="WcN-fs-AcF"/>
                            <constraint firstItem="Ays-II-wps" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="e1M-Wr-MGr"/>
                            <constraint firstItem="vAA-jJ-LOd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="loA-fU-qZD"/>
                            <constraint firstItem="Ays-II-wps" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="sit-bC-49Z"/>
                            <constraint firstItem="Ays-II-wps" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="tWP-sX-nTo"/>
                            <constraint firstItem="vAA-jJ-LOd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="uQR-on-6lq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blackTapNavBackground" destination="wfs-1r-zRA" id="ilS-mA-37C"/>
                        <outlet property="embeddingContainer" destination="Ays-II-wps" id="5rk-qp-dz7"/>
                        <outlet property="tabNavigator" destination="vAA-jJ-LOd" id="ldy-EG-bfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-665"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Sfd-fO-MPV">
            <objects>
                <viewController storyboardIdentifier="kViewPlaces" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9dJ-qh-BNN" customClass="APLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMw-Oc-Dfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SE-bO-mJF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-zD-QDM">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Places" id="FX4-6d-Zqm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWJ-zD-QDM" firstAttribute="top" secondItem="tMw-Oc-Dfl" secondAttribute="top" type="default" id="A3L-gi-fWE"/>
                            <constraint firstItem="kWJ-zD-QDM" firstAttribute="trailing" secondItem="tMw-Oc-Dfl" secondAttribute="trailing" type="default" id="ULz-3R-6LZ"/>
                            <constraint firstItem="kWJ-zD-QDM" firstAttribute="centerX" secondItem="7SE-bO-mJF" secondAttribute="centerX" type="default" id="bwm-C2-6GA"/>
                            <constraint firstItem="kWJ-zD-QDM" firstAttribute="leading" secondItem="tMw-Oc-Dfl" secondAttribute="leading" type="default" id="fW0-6U-qeu"/>
                            <constraint firstAttribute="bottom" secondItem="7SE-bO-mJF" secondAttribute="bottom" constant="188" id="omo-DH-EIb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="argoNavBar" destination="kWJ-zD-QDM" id="QTr-dv-VCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMW-vx-dze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-73"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="euQ-Vc-l4h">
            <objects>
                <viewController storyboardIdentifier="kViewOffers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oS9-Q0-BIf" customClass="APOffersViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MU0-WA-BZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="481"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="offers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-jT-7Yh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHS-Mb-cqQ">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Offers" id="LuM-EX-Csa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ST0-jT-7Yh" firstAttribute="top" secondItem="MU0-WA-BZU" secondAttribute="top" constant="186" id="1vG-0c-79b"/>
                            <constraint firstItem="PHS-Mb-cqQ" firstAttribute="top" secondItem="MU0-WA-BZU" secondAttribute="top" type="default" id="4ud-rM-tu4"/>
                            <constraint firstItem="PHS-Mb-cqQ" firstAttribute="leading" secondItem="MU0-WA-BZU" secondAttribute="leading" type="default" id="AYw-76-bX4"/>
                            <constraint firstItem="PHS-Mb-cqQ" firstAttribute="trailing" secondItem="MU0-WA-BZU" secondAttribute="trailing" type="default" id="TAT-Hd-xfS"/>
                            <constraint firstItem="ST0-jT-7Yh" firstAttribute="leading" secondItem="MU0-WA-BZU" secondAttribute="leading" constant="120" id="cjc-2M-f07"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="argoNavBar" destination="PHS-Mb-cqQ" id="So6-r5-1vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rr-dj-O3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-646"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QVj-M2-w6K">
            <objects>
                <viewController storyboardIdentifier="kViewHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J4c-CJ-Shm" customClass="APMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waH-ic-Tae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-Sx-Yci">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="XXp-hx-Slu"/>
                                    <constraint firstAttribute="width" constant="303" id="eaK-ao-Enm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="UXh-ie-hE2">
                                    <size key="itemSize" width="96" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCellIDMenu" id="hx1-DI-vRH" customClass="APMenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-eA-giN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="6oZ-wO-RvR"/>
                                                        <constraint firstAttribute="height" constant="77" id="o1S-GG-M6d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an8-Yv-EZF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8pN-KG-QTz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="an8-Yv-EZF" firstAttribute="bottom" secondItem="hx1-DI-vRH" secondAttribute="bottom" type="default" id="GR8-Up-WFK"/>
                                            <constraint firstItem="an8-Yv-EZF" firstAttribute="centerX" secondItem="hx1-DI-vRH" secondAttribute="centerX" type="default" id="VCV-EJ-M8q"/>
                                            <constraint firstItem="nwF-eA-giN" firstAttribute="trailing" secondItem="an8-Yv-EZF" secondAttribute="trailing" type="default" id="fE6-Kp-2nS"/>
                                            <constraint firstAttribute="bottom" secondItem="nwF-eA-giN" secondAttribute="bottom" constant="20" type="default" id="m5b-Tn-vWo"/>
                                            <constraint firstItem="an8-Yv-EZF" firstAttribute="leading" secondItem="nwF-eA-giN" secondAttribute="leading" type="default" id="rC4-DY-EcI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="nwF-eA-giN" id="RnN-CJ-93x"/>
                                            <outlet property="title" destination="an8-Yv-EZF" id="GqA-BY-KTd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="J4c-CJ-Shm" id="YAf-7F-8bL"/>
                                    <outlet property="delegate" destination="J4c-CJ-Shm" id="rCE-Ju-ca5"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="kImageBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-la-Ftz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="6mG-d7-eM0"/>
                                    <constraint firstAttribute="height" constant="88" id="gDx-eu-z8l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hfh-la-Ftz" firstAttribute="top" secondItem="waH-ic-Tae" secondAttribute="top" type="default" id="5tc-8Y-a19"/>
                            <constraint firstItem="FN4-Sx-Yci" firstAttribute="top" secondItem="Hfh-la-Ftz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Cp-aD-Gb9"/>
                            <constraint firstItem="Hfh-la-Ftz" firstAttribute="centerX" secondItem="FN4-Sx-Yci" secondAttribute="centerX" type="default" id="JGf-un-Rwm"/>
                            <constraint firstItem="Hfh-la-Ftz" firstAttribute="centerX" secondItem="waH-ic-Tae" secondAttribute="centerX" type="default" id="wR4-1B-ivC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHH-Jl-bf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-285"/>
        </scene>
        <!--Account View Controller - Account Info-->
        <scene sceneID="PX0-0k-RG3">
            <objects>
                <viewController storyboardIdentifier="kViewAccount" title="Account Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NJ5-0V-N2Y" customClass="APAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V5-5k-GTd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-Sa-gdx">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Account" id="yg0-bR-mAb">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="aR0-5x-wdJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6QI-Sa-gdx" firstAttribute="top" secondItem="4V5-5k-GTd" secondAttribute="top" type="default" id="bwE-el-LiB"/>
                            <constraint firstItem="6QI-Sa-gdx" firstAttribute="leading" secondItem="4V5-5k-GTd" secondAttribute="leading" type="default" id="gS4-8D-YH5"/>
                            <constraint firstItem="6QI-Sa-gdx" firstAttribute="trailing" secondItem="4V5-5k-GTd" secondAttribute="trailing" type="default" id="nKZ-SD-LF0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="6QI-Sa-gdx" id="jLl-Nt-bcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gj-90-TF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-457"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="oKx-bA-Tiz">
            <objects>
                <tableViewController id="1B1-C9-Iyx" customClass="APSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9Q4-Vq-ROz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="eWT-Wf-JvB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tZh-XX-S4K" style="IBUITableViewCellStyleDefault" id="Lr7-pP-1WK">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="see inAppSettings.bundle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-XX-S4K">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="yXn-Ls-vuo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="i8j-Ia-sZO" style="IBUITableViewCellStyleDefault" id="eAA-HB-2ds">
                                        <rect key="frame" x="0.0" y="76" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="see inAppSettings.bundle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8j-Ia-sZO">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="I3B-xW-Fhw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qUK-SN-bWg" style="IBUITableViewCellStyleDefault" id="scD-Pz-QYa">
                                        <rect key="frame" x="0.0" y="142" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="see inAppSettings.bundle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUK-SN-bWg">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="4dP-dy-R6t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YBF-Lw-JpT" style="IBUITableViewCellStyleDefault" id="I7k-cc-YuL">
                                        <rect key="frame" x="0.0" y="208" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="see inAppSettings.bundle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBF-Lw-JpT">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="3fw-Dc-PfE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lta-4B-2jE" style="IBUITableViewCellStyleDefault" id="L45-xU-FX8">
                                        <rect key="frame" x="0.0" y="274" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="see inAppSettings.bundle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lta-4B-2jE">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1B1-C9-Iyx" id="01m-W1-gxf"/>
                            <outlet property="delegate" destination="1B1-C9-Iyx" id="KEI-NR-bV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Pi9-uo-vlf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbi-9T-wva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-1110"/>
        </scene>
        <!--Tranasction View Controller-->
        <scene sceneID="uUe-8T-Wo9">
            <objects>
                <viewController storyboardIdentifier="kViewTransaction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aan-T8-BMv" customClass="APTranasctionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYg-YV-0Bc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kImageTransactionTop.png" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-P3-gee">
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="OXy-HO-ZIz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kImageTransactionBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-f8-Ode">
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="ZY5-r2-Jh4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kImageTransactionExpander.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-X0-qFH"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ass Over Tea Kettle Dinner for 2" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-Fv-Kd4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="BfC-aa-GHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ass Over Tea Kettle Kitchen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-Aa-xSN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Txi-kP-FqW"/>
                                    <constraint firstAttribute="height" constant="21" id="tdS-ox-1dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$1,008.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-gr-nQc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-Y9-c3n" userLabel="Button=pay">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" type="user" id="jZi-FR-weN"/>
                                    <constraint firstAttribute="height" constant="102" type="user" id="kWN-Ww-PST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                <inset key="contentEdgeInsets" minX="66" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="approvePayment:" destination="Aan-T8-BMv" eventType="touchUpInside" id="dXv-qX-sTZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-aR-kKk">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Approve Transaction" id="0Jr-Zr-lJy"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO0-Xo-i2G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9mR-TK-aYc"/>
                                    <constraint firstAttribute="width" constant="105" id="cYS-hu-v88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPayment:" destination="Aan-T8-BMv" eventType="touchUpInside" id="0tL-PK-zfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Nj-Aa-xSN" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8t9-Tu-rX3"/>
                            <constraint firstItem="Uj6-X0-qFH" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" type="user" id="BjW-E5-sGa"/>
                            <constraint firstAttribute="bottom" secondItem="JUv-Y9-c3n" secondAttribute="bottom" constant="48" type="user" id="Bml-R8-ahf"/>
                            <constraint firstItem="HRd-P3-gee" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" type="default" id="D41-SD-OQd"/>
                            <constraint firstItem="aJx-f8-Ode" firstAttribute="bottom" secondItem="MYg-YV-0Bc" secondAttribute="bottom" type="default" id="IU3-sV-wf9"/>
                            <constraint firstItem="ztY-aR-kKk" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" type="default" id="IfE-hl-q3v"/>
                            <constraint firstAttribute="trailing" secondItem="g5g-gr-nQc" secondAttribute="trailing" constant="11" type="user" id="IrL-WV-jUg"/>
                            <constraint firstItem="4Nj-Aa-xSN" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" constant="96" id="NkD-yp-OcX"/>
                            <constraint firstItem="uO0-Xo-i2G" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" constant="61" id="Pzk-us-lmo"/>
                            <constraint firstItem="HRd-P3-gee" firstAttribute="trailing" secondItem="MYg-YV-0Bc" secondAttribute="trailing" type="default" id="Rn4-sM-qH4"/>
                            <constraint firstItem="HRd-P3-gee" firstAttribute="top" secondItem="ztY-aR-kKk" secondAttribute="bottom" type="default" id="VP2-1y-lNn"/>
                            <constraint firstItem="g5g-gr-nQc" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" constant="183" id="Wsp-v6-cMX"/>
                            <constraint firstAttribute="bottom" secondItem="Uj6-X0-qFH" secondAttribute="bottom" constant="158" type="user" id="Zsu-cZ-fn4"/>
                            <constraint firstItem="Uj6-X0-qFH" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" constant="294" type="user" id="b3T-ex-1Iw"/>
                            <constraint firstItem="GXo-Fv-Kd4" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" constant="56" id="kIv-WX-PFM"/>
                            <constraint firstItem="aJx-f8-Ode" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" type="default" id="pGE-dn-hhW"/>
                            <constraint firstItem="ztY-aR-kKk" firstAttribute="trailing" secondItem="MYg-YV-0Bc" secondAttribute="trailing" type="default" id="uDg-IW-hGd"/>
                            <constraint firstItem="JUv-Y9-c3n" firstAttribute="trailing" secondItem="g5g-gr-nQc" secondAttribute="trailing" type="default" id="uWX-bm-zRt"/>
                            <constraint firstItem="Uj6-X0-qFH" firstAttribute="trailing" secondItem="MYg-YV-0Bc" secondAttribute="trailing" type="user" id="uXE-K4-29w"/>
                            <constraint firstAttribute="trailing" secondItem="uO0-Xo-i2G" secondAttribute="trailing" constant="11" type="user" id="vsl-0T-nl4"/>
                            <constraint firstItem="ztY-aR-kKk" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" type="default" id="wOj-S8-Xqb"/>
                            <constraint firstItem="GXo-Fv-Kd4" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wV5-bG-Kjl"/>
                            <constraint firstItem="aJx-f8-Ode" firstAttribute="trailing" secondItem="MYg-YV-0Bc" secondAttribute="trailing" type="default" id="x2d-fR-XFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grandTotal" destination="g5g-gr-nQc" id="iqH-MU-pEi"/>
                        <outlet property="merchantItem" destination="GXo-Fv-Kd4" id="b7R-IU-7wB"/>
                        <outlet property="merchantName" destination="4Nj-Aa-xSN" id="utG-lH-dOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHs-cM-Rza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-451"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="lIF-HD-UJ2">
            <objects>
                <viewController storyboardIdentifier="kViewRewards" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cwm-m2-HBm" customClass="APRewardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVk-4i-TTz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kImageRewardsTop.png" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-lo-j6d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="3Bc-CG-JZU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ArgoCredit Points: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-ci-uzt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-zR-m1q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="kd2-gt-HQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="These points can be used at any ArgoPay business." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crf-ig-4vD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oDE-vb-jOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-ef-Uy3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kCellIDReward" id="sKW-al-1qB" customClass="APRewardsCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-Mb-vl5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" type="user" id="f9g-rL-tAd"/>
                                                        <constraint firstAttribute="height" constant="50" id="lBq-0A-Fkg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-na-Bm0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="dXQ-ae-Lke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-gK-q9s">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lFn-AI-wjE"/>
                                                        <constraint firstAttribute="width" constant="51" type="user" id="uaH-xu-Nka"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" type="user" id="ubX-M9-Lxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Redeem" backgroundImage="kImageButtonBg.png">
                                                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-Ui-1J2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" type="user" id="jHh-Gg-6Re"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-Yy-lWx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ready to Use" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="37" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-o4-oud">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="fAg-eu-gv7"/>
                                                        <constraint firstAttribute="height" constant="44" id="k7P-c1-SpC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-yL-8TN"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PbE-yL-8TN" firstAttribute="centerX" secondItem="yhj-gK-q9s" secondAttribute="centerX" type="default" id="4fC-Zh-gW7"/>
                                            <constraint firstItem="Wwx-Yy-lWx" firstAttribute="leading" secondItem="D3i-na-Bm0" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="7e2-0A-VaG"/>
                                            <constraint firstItem="yhj-gK-q9s" firstAttribute="leading" secondItem="kf3-Ui-1J2" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="8o3-Hw-14o"/>
                                            <constraint firstItem="SqC-o4-oud" firstAttribute="centerY" secondItem="sKW-al-1qB" secondAttribute="centerY" type="default" id="FrA-ne-dxE"/>
                                            <constraint firstItem="SqC-o4-oud" firstAttribute="baseline" secondItem="yhj-gK-q9s" secondAttribute="baseline" type="default" id="LYA-36-Zav"/>
                                            <constraint firstItem="4JF-Mb-vl5" firstAttribute="top" secondItem="sKW-al-1qB" secondAttribute="top" constant="2" id="M3b-tu-b8A"/>
                                            <constraint firstItem="Wwx-Yy-lWx" firstAttribute="baseline" secondItem="D3i-na-Bm0" secondAttribute="baseline" type="default" id="Nhp-gZ-9Jg"/>
                                            <constraint firstItem="4JF-Mb-vl5" firstAttribute="leading" secondItem="sKW-al-1qB" secondAttribute="leading" constant="8" id="OjZ-vv-Pm3"/>
                                            <constraint firstItem="PbE-yL-8TN" firstAttribute="centerX" secondItem="SqC-o4-oud" secondAttribute="centerX" type="default" id="WGr-Mf-6m2"/>
                                            <constraint firstItem="PbE-yL-8TN" firstAttribute="centerY" secondItem="SqC-o4-oud" secondAttribute="centerY" type="default" id="YgU-ce-v6u"/>
                                            <constraint firstItem="D3i-na-Bm0" firstAttribute="leading" secondItem="sKW-al-1qB" secondAttribute="leading" constant="60" type="user" id="eRc-x9-2Gt"/>
                                            <constraint firstItem="kf3-Ui-1J2" firstAttribute="leading" secondItem="Wwx-Yy-lWx" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="gTm-0f-rqA"/>
                                            <constraint firstItem="Wwx-Yy-lWx" firstAttribute="baseline" secondItem="kf3-Ui-1J2" secondAttribute="baseline" type="default" id="hnx-Og-lt4"/>
                                            <constraint firstItem="PbE-yL-8TN" firstAttribute="top" secondItem="kf3-Ui-1J2" secondAttribute="top" type="default" id="nCr-rG-pi3"/>
                                            <constraint firstItem="yhj-gK-q9s" firstAttribute="centerY" secondItem="4JF-Mb-vl5" secondAttribute="centerY" type="default" id="tzD-Ke-RhZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activity" destination="PbE-yL-8TN" id="GWY-92-F75"/>
                                            <outlet property="logo" destination="4JF-Mb-vl5" id="VwO-c0-GLj"/>
                                            <outlet property="merchantName" destination="D3i-na-Bm0" id="OYl-mb-HoJ"/>
                                            <outlet property="points" destination="Wwx-Yy-lWx" id="MB4-0w-ZFc"/>
                                            <outlet property="redeemButton" destination="yhj-gK-q9s" id="OE5-zi-Quo"/>
                                            <outlet property="status" destination="SqC-o4-oud" id="ABm-J4-Seg"/>
                                            <outlet property="value" destination="kf3-Ui-1J2" id="ycv-Bb-vQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cwm-m2-HBm" id="E4l-8X-a4y"/>
                                    <outlet property="delegate" destination="cwm-m2-HBm" id="soy-aH-WEd"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-AM-SEe">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Rewards" id="ob3-V7-bnz"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-QM-uGl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GV6-CH-Yuz"/>
                                    <constraint firstAttribute="height" constant="21" id="fc7-4X-YbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3m-wE-RMG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="N00-BA-PIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Credit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="938-ta-uTo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="piA-Pw-cPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUy-ef-Uy3" firstAttribute="top" secondItem="wHg-QM-uGl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0tL-jx-ptm"/>
                            <constraint firstItem="dpu-lo-j6d" firstAttribute="trailing" secondItem="YVk-4i-TTz" secondAttribute="trailing" type="default" id="2n8-H0-RKq"/>
                            <constraint firstItem="P3m-wE-RMG" firstAttribute="baseline" secondItem="938-ta-uTo" secondAttribute="baseline" type="default" id="4Rj-9M-LlQ"/>
                            <constraint firstAttribute="trailing" secondItem="P3m-wE-RMG" secondAttribute="trailing" constant="107" id="8ua-gl-LIz"/>
                            <constraint firstItem="dpu-lo-j6d" firstAttribute="top" secondItem="Swh-AM-SEe" secondAttribute="bottom" type="default" id="BN7-Lf-xuH"/>
                            <constraint firstItem="hUy-ef-Uy3" firstAttribute="leading" secondItem="YVk-4i-TTz" secondAttribute="leading" type="user" id="FGr-m7-ulu"/>
                            <constraint firstItem="3j0-ci-uzt" firstAttribute="leading" secondItem="YVk-4i-TTz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Juq-6G-UWt"/>
                            <constraint firstItem="hUy-ef-Uy3" firstAttribute="top" secondItem="YVk-4i-TTz" secondAttribute="top" constant="153" type="user" id="O9a-51-vk5"/>
                            <constraint firstItem="P3m-wE-RMG" firstAttribute="baseline" secondItem="wHg-QM-uGl" secondAttribute="baseline" type="default" id="Otq-FM-lEg"/>
                            <constraint firstItem="crf-ig-4vD" firstAttribute="centerX" secondItem="dpu-lo-j6d" secondAttribute="centerX" type="default" id="U4l-Kk-WRN"/>
                            <constraint firstItem="dpu-lo-j6d" firstAttribute="leading" secondItem="YVk-4i-TTz" secondAttribute="leading" type="default" id="Ugk-zD-dTv"/>
                            <constraint firstItem="hUy-ef-Uy3" firstAttribute="bottom" secondItem="YVk-4i-TTz" secondAttribute="bottom" type="user" id="Xwv-0F-osE"/>
                            <constraint firstItem="crf-ig-4vD" firstAttribute="top" secondItem="3j0-ci-uzt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cj8-XE-BwO"/>
                            <constraint firstAttribute="trailing" secondItem="QXh-zR-m1q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="elw-1W-0Vs"/>
                            <constraint firstItem="QXh-zR-m1q" firstAttribute="baseline" secondItem="3j0-ci-uzt" secondAttribute="baseline" type="default" id="fJd-Ea-sLo"/>
                            <constraint firstItem="938-ta-uTo" firstAttribute="top" secondItem="P3m-wE-RMG" secondAttribute="top" type="default" id="fRl-iK-KZl"/>
                            <constraint firstAttribute="trailing" secondItem="938-ta-uTo" secondAttribute="trailing" constant="62" id="foH-0X-jGF"/>
                            <constraint firstItem="Swh-AM-SEe" firstAttribute="leading" secondItem="YVk-4i-TTz" secondAttribute="leading" type="default" id="gXg-fn-lHQ"/>
                            <constraint firstItem="P3m-wE-RMG" firstAttribute="top" secondItem="wHg-QM-uGl" secondAttribute="top" type="default" id="jm5-Vi-CbZ"/>
                            <constraint firstItem="Swh-AM-SEe" firstAttribute="top" secondItem="YVk-4i-TTz" secondAttribute="top" type="default" id="tVQ-si-KVL"/>
                            <constraint firstItem="wHg-QM-uGl" firstAttribute="leading" secondItem="YVk-4i-TTz" secondAttribute="leading" constant="55" id="tqD-U5-Kb8"/>
                            <constraint firstItem="3j0-ci-uzt" firstAttribute="top" secondItem="YVk-4i-TTz" secondAttribute="top" constant="60" id="ubh-YP-D2K"/>
                            <constraint firstItem="Swh-AM-SEe" firstAttribute="trailing" secondItem="YVk-4i-TTz" secondAttribute="trailing" type="default" id="xEW-GQ-rZP"/>
                            <constraint firstItem="hUy-ef-Uy3" firstAttribute="trailing" secondItem="YVk-4i-TTz" secondAttribute="trailing" type="default" id="zNK-b3-8LD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Swh-AM-SEe" id="Urb-7Y-cgs"/>
                        <outlet property="rewardsTable" destination="hUy-ef-Uy3" id="SUe-xy-rnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKF-Ry-s2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="225"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="dga-UU-g5Y">
            <objects>
                <viewController storyboardIdentifier="kViewHistory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TF4-fZ-akv" customClass="APHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUU-IV-yzr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-E6-9pq">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="History" id="wie-Rj-QPd">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="eJJ-Q0-u9j"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2O-E6-9pq" firstAttribute="top" secondItem="HUU-IV-yzr" secondAttribute="top" type="default" id="MoK-7T-uzk"/>
                            <constraint firstItem="H2O-E6-9pq" firstAttribute="leading" secondItem="HUU-IV-yzr" secondAttribute="leading" type="default" id="ek3-3p-zMM"/>
                            <constraint firstItem="H2O-E6-9pq" firstAttribute="trailing" secondItem="HUU-IV-yzr" secondAttribute="trailing" type="default" id="nBO-Lb-vot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="H2O-E6-9pq" id="y0y-dZ-by3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oay-DH-XCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhu-0G-7XA">
            <objects>
                <navigationController storyboardIdentifier="kViewSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HPq-fK-JKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8KV-9b-N8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1B1-C9-Iyx" kind="relationship" relationship="rootViewController" id="NId-M2-CpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4y-1H-UYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="kImageBanner.png" width="320" height="113"/>
        <image name="kImageButtonBg.png" width="100" height="80"/>
        <image name="kImageLocation.png" width="30" height="30"/>
        <image name="kImageOffers.png" width="30" height="30"/>
        <image name="kImageQR.png" width="30" height="30"/>
        <image name="kImageRewardsTop.png" width="365" height="320"/>
        <image name="kImageTransactionBottom.png" width="387" height="197"/>
        <image name="kImageTransactionExpander.png" width="387" height="20"/>
        <image name="kImageTransactionTop.png" width="387" height="307"/>
    </resources>
    <classes>
        <class className="APAccountViewController" superclassName="APMenuBaseController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APAccountViewController.h"/>
        </class>
        <class className="APHistoryViewController" superclassName="APMenuBaseController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APHistoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="APLocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APLocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="argoNavBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="APMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APMainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="blackTapNavBackground" candidateClass="UIView"/>
                <relationship kind="outlet" name="embeddingContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="tabNavigator" candidateClass="APTabNavigator"/>
            </relationships>
        </class>
        <class className="APMenuBaseController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APMenuBaseController.h"/>
            <relationships>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="APMenuCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APMenuCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="APMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APMenuViewController.h"/>
        </class>
        <class className="APOffersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APOffersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="argoNavBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="APRewardsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APRewardsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="activity" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="logo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="merchantName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="points" candidateClass="UILabel"/>
                <relationship kind="outlet" name="redeemButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
                <relationship kind="outlet" name="value" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="APRewardsViewController" superclassName="APMenuBaseController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APRewardsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rewardsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="APSettingsViewController" superclassName="VSSettingsExtensions">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="APTab" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APTab.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="APTabNavigator" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APTabNavigator.h"/>
            <relationships>
                <relationship kind="outlet" name="location" candidateClass="APTab"/>
                <relationship kind="outlet" name="offers" candidateClass="APTab"/>
                <relationship kind="outlet" name="scan" candidateClass="APTab"/>
            </relationships>
        </class>
        <class className="APTranasctionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APTranasctionViewController.h"/>
            <relationships>
                <relationship kind="action" name="approvePayment:"/>
                <relationship kind="action" name="cancelPayment:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="grandTotal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="merchantItem" candidateClass="UILabel"/>
                <relationship kind="outlet" name="merchantName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IASKAppSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IASKAppSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="VSSettingsExtensions" superclassName="IASKAppSettingsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VSSettingsExtensions.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>