<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="APMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-II-wps">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="oS9-Q0-BIf" kind="embed" id="kvM-sW-axX"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-jJ-LOd" userLabel="navTab View" customClass="APTabNavigator">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-1r-zRA" userLabel="blackBg">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-NE-W6a" userLabel="offersTapView" customClass="APTab">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kImageOffers.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-cV-ppg"/>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Offers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-l6-Fzd">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Nyk-Gf-Yco"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NNT-l6-Fzd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9n8-uk-FvA"/>
                                                    <constraint firstItem="hhN-cV-ppg" firstAttribute="centerX" secondItem="NNT-l6-Fzd" secondAttribute="centerX" type="default" id="Fuw-Py-nhE"/>
                                                    <constraint firstItem="NNT-l6-Fzd" firstAttribute="leading" secondItem="nVH-NE-W6a" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JRW-dA-ugH"/>
                                                    <constraint firstAttribute="bottom" secondItem="NNT-l6-Fzd" secondAttribute="bottom" constant="15" id="Zbi-Fy-zfd"/>
                                                    <constraint firstItem="hhN-cV-ppg" firstAttribute="top" secondItem="nVH-NE-W6a" secondAttribute="top" constant="14" id="koC-c4-1cn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="vcNav" value="kViewOffers"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="image" destination="hhN-cV-ppg" id="RhK-wp-Bmf"/>
                                                    <outlet property="label" destination="NNT-l6-Fzd" id="EFj-1I-wKK"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-lm-dqY" userLabel="locationTapView" customClass="APTab">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kImageLocation.png" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-Re-k0q"/>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-y2-bnR">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="LTN-9V-KqN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tD4-y2-bnR" secondAttribute="bottom" constant="15" id="Gzz-uC-PJi"/>
                                                    <constraint firstItem="tD4-y2-bnR" firstAttribute="leading" secondItem="lvB-lm-dqY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LFU-hd-SJw"/>
                                                    <constraint firstItem="tD4-y2-bnR" firstAttribute="centerX" secondItem="GiX-Re-k0q" secondAttribute="centerX" type="default" id="MDo-RT-uyD"/>
                                                    <constraint firstItem="GiX-Re-k0q" firstAttribute="top" secondItem="lvB-lm-dqY" secondAttribute="top" constant="14" id="XCJ-cH-omX"/>
                                                    <constraint firstAttribute="trailing" secondItem="tD4-y2-bnR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zA5-AR-B3A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="vcNav" value="kViewPlaces"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="image" destination="GiX-Re-k0q" id="vd2-8J-fCb"/>
                                                    <outlet property="label" destination="tD4-y2-bnR" id="hOf-wV-bhb"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nVH-NE-W6a" firstAttribute="leading" secondItem="wfs-1r-zRA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="89h-RW-gV0"/>
                                            <constraint firstItem="nVH-NE-W6a" firstAttribute="bottom" secondItem="lvB-lm-dqY" secondAttribute="bottom" type="default" id="CME-aa-QhW"/>
                                            <constraint firstItem="lvB-lm-dqY" firstAttribute="top" secondItem="wfs-1r-zRA" secondAttribute="top" type="default" id="LjV-io-s1M"/>
                                            <constraint firstItem="nVH-NE-W6a" firstAttribute="top" secondItem="wfs-1r-zRA" secondAttribute="top" type="default" id="M9z-cU-xB5"/>
                                            <constraint firstAttribute="trailing" secondItem="nVH-NE-W6a" secondAttribute="trailing" constant="231" id="VaN-bs-tAT"/>
                                            <constraint firstAttribute="trailing" secondItem="lvB-lm-dqY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VbZ-l9-Fak"/>
                                            <constraint firstItem="lvB-lm-dqY" firstAttribute="leading" secondItem="wfs-1r-zRA" secondAttribute="leading" constant="212" id="VqG-fq-WeS"/>
                                            <constraint firstAttribute="bottom" secondItem="nVH-NE-W6a" secondAttribute="bottom" constant="4" id="gTf-aJ-gRQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-wZ-k4n" userLabel="scanTapView" customClass="APTab">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kImageQR.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-gf-hv3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="L12-Xd-XdL"/>
                                                    <constraint firstAttribute="height" constant="52" id="cHf-Zh-lFX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-ZW-C7T">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="MkR-uT-EIQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="amP-ea-Bb6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Gv-gf-hv3" firstAttribute="top" secondItem="hjT-wZ-k4n" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TIu-lj-ujz"/>
                                            <constraint firstItem="5Gv-gf-hv3" firstAttribute="centerX" secondItem="QPa-ZW-C7T" secondAttribute="centerX" type="default" id="XUH-I3-T33"/>
                                            <constraint firstItem="QPa-ZW-C7T" firstAttribute="leading" secondItem="hjT-wZ-k4n" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fnY-k5-Feq"/>
                                            <constraint firstAttribute="bottom" secondItem="QPa-ZW-C7T" secondAttribute="bottom" constant="25" id="xcE-hC-uZP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="vcNav" value="kViewScanner"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="5Gv-gf-hv3" id="x5O-BK-PE8"/>
                                            <outlet property="label" destination="QPa-ZW-C7T" id="1Tp-4y-EUW"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hjT-wZ-k4n" firstAttribute="top" secondItem="vAA-jJ-LOd" secondAttribute="top" constant="-8" id="1Rf-PQ-WAx"/>
                                    <constraint firstAttribute="bottom" secondItem="wfs-1r-zRA" secondAttribute="bottom" constant="-14" id="OgY-7G-100"/>
                                    <constraint firstItem="hjT-wZ-k4n" firstAttribute="centerX" secondItem="vAA-jJ-LOd" secondAttribute="centerX" type="default" id="QiN-Da-d99"/>
                                    <constraint firstItem="wfs-1r-zRA" firstAttribute="top" secondItem="vAA-jJ-LOd" secondAttribute="top" constant="18" id="S7Q-8T-jxO"/>
                                    <constraint firstItem="wfs-1r-zRA" firstAttribute="leading" secondItem="vAA-jJ-LOd" secondAttribute="leading" type="default" id="Sg5-TY-bO5"/>
                                    <constraint firstAttribute="height" constant="88" type="user" id="XzS-hf-CQV"/>
                                    <constraint firstAttribute="bottom" secondItem="hjT-wZ-k4n" secondAttribute="bottom" constant="-24" id="ZLO-5T-YwH"/>
                                    <constraint firstItem="hjT-wZ-k4n" firstAttribute="leading" secondItem="vAA-jJ-LOd" secondAttribute="leading" constant="119" id="nmJ-yP-F5G"/>
                                    <constraint firstAttribute="trailing" secondItem="wfs-1r-zRA" secondAttribute="trailing" constant="-18" id="w2q-nr-KVq"/>
                                </constraints>
                                <connections>
                                    <outlet property="location" destination="lvB-lm-dqY" id="CgZ-Bp-igK"/>
                                    <outlet property="offers" destination="nVH-NE-W6a" id="iFY-hZ-T6y"/>
                                    <outlet property="scan" destination="hjT-wZ-k4n" id="6dk-XG-P5B"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-kx-vG8">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A91-0v-cIz">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Payment Successful!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="112" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-Zo-PDC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="ECc-o5-cmW"/>
                                                    <constraint firstAttribute="height" constant="60" id="zQi-uC-i9L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thanks for using ArgoPay" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-pc-9vu">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="IgT-q2-uXW"/>
                                                    <constraint firstAttribute="height" constant="115" id="NvI-Ut-ceS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1fH-Zo-PDC" firstAttribute="centerX" secondItem="0C0-pc-9vu" secondAttribute="centerX" type="default" id="BT1-yA-ie7"/>
                                            <constraint firstItem="1fH-Zo-PDC" firstAttribute="top" secondItem="A91-0v-cIz" secondAttribute="top" constant="7" id="UZL-AI-gQW"/>
                                            <constraint firstItem="0C0-pc-9vu" firstAttribute="top" secondItem="1fH-Zo-PDC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fCl-LE-Po0"/>
                                            <constraint firstItem="1fH-Zo-PDC" firstAttribute="leading" secondItem="A91-0v-cIz" secondAttribute="leading" constant="8" id="x31-EC-ll9"/>
                                            <constraint firstItem="1fH-Zo-PDC" firstAttribute="centerX" secondItem="A91-0v-cIz" secondAttribute="centerX" type="default" id="xVC-nT-ZiC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A91-0v-cIz" firstAttribute="top" secondItem="ODh-kx-vG8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="GIO-6Y-Nud"/>
                                    <constraint firstAttribute="bottom" secondItem="A91-0v-cIz" secondAttribute="bottom" constant="27" id="Kep-Rs-IO5"/>
                                    <constraint firstItem="A91-0v-cIz" firstAttribute="centerX" secondItem="ODh-kx-vG8" secondAttribute="centerX" type="default" id="hrz-Bl-zu2"/>
                                    <constraint firstItem="A91-0v-cIz" firstAttribute="leading" secondItem="ODh-kx-vG8" secondAttribute="leading" constant="16" id="yE7-Ve-K3q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ODh-kx-vG8" secondAttribute="bottom" constant="170" id="9dv-VW-M1U"/>
                            <constraint firstItem="ODh-kx-vG8" firstAttribute="centerX" secondItem="vAA-jJ-LOd" secondAttribute="centerX" type="default" id="FTz-8I-B87"/>
                            <constraint firstItem="vAA-jJ-LOd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="JTi-Pq-Ukg"/>
                            <constraint firstAttribute="bottom" secondItem="Ays-II-wps" secondAttribute="bottom" constant="67" id="Tfc-jj-fZ3"/>
                            <constraint firstItem="ODh-kx-vG8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="104" id="U4R-cB-hQD"/>
                            <constraint firstItem="vAA-jJ-LOd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="WcN-fs-AcF"/>
                            <constraint firstItem="Ays-II-wps" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="e1M-Wr-MGr"/>
                            <constraint firstItem="vAA-jJ-LOd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="loA-fU-qZD"/>
                            <constraint firstItem="Ays-II-wps" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="sit-bC-49Z"/>
                            <constraint firstItem="Ays-II-wps" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="tWP-sX-nTo"/>
                            <constraint firstItem="vAA-jJ-LOd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="uQR-on-6lq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blackTapNavBackground" destination="wfs-1r-zRA" id="ilS-mA-37C"/>
                        <outlet property="messagePopup" destination="ODh-kx-vG8" id="CGb-YN-ioP"/>
                        <outlet property="messageText" destination="0C0-pc-9vu" id="2FB-Nh-nKJ"/>
                        <outlet property="messageTitle" destination="1fH-Zo-PDC" id="Pt8-2v-MbS"/>
                        <outlet property="tabNavigator" destination="vAA-jJ-LOd" id="ldy-EG-bfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-665"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Sfd-fO-MPV">
            <objects>
                <viewController storyboardIdentifier="kViewPlaces" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9dJ-qh-BNN" customClass="APLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMw-Oc-Dfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SE-bO-mJF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-zD-QDM">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Places" id="FX4-6d-Zqm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWJ-zD-QDM" firstAttribute="top" secondItem="tMw-Oc-Dfl" secondAttribute="top" type="default" id="A3L-gi-fWE"/>
                            <constraint firstItem="kWJ-zD-QDM" firstAttribute="trailing" secondItem="tMw-Oc-Dfl" secondAttribute="trailing" type="default" id="ULz-3R-6LZ"/>
                            <constraint firstItem="kWJ-zD-QDM" firstAttribute="centerX" secondItem="7SE-bO-mJF" secondAttribute="centerX" type="default" id="bwm-C2-6GA"/>
                            <constraint firstItem="kWJ-zD-QDM" firstAttribute="leading" secondItem="tMw-Oc-Dfl" secondAttribute="leading" type="default" id="fW0-6U-qeu"/>
                            <constraint firstAttribute="bottom" secondItem="7SE-bO-mJF" secondAttribute="bottom" constant="188" id="omo-DH-EIb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="argoNavBar" destination="kWJ-zD-QDM" id="QTr-dv-VCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMW-vx-dze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-73"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="euQ-Vc-l4h">
            <objects>
                <viewController storyboardIdentifier="kViewOffers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oS9-Q0-BIf" customClass="APOffersViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MU0-WA-BZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="offers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-jT-7Yh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHS-Mb-cqQ">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Offers" id="LuM-EX-Csa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ST0-jT-7Yh" firstAttribute="top" secondItem="MU0-WA-BZU" secondAttribute="top" constant="186" id="1vG-0c-79b"/>
                            <constraint firstItem="PHS-Mb-cqQ" firstAttribute="top" secondItem="MU0-WA-BZU" secondAttribute="top" type="default" id="4ud-rM-tu4"/>
                            <constraint firstItem="PHS-Mb-cqQ" firstAttribute="leading" secondItem="MU0-WA-BZU" secondAttribute="leading" type="default" id="AYw-76-bX4"/>
                            <constraint firstItem="PHS-Mb-cqQ" firstAttribute="trailing" secondItem="MU0-WA-BZU" secondAttribute="trailing" type="default" id="TAT-Hd-xfS"/>
                            <constraint firstItem="ST0-jT-7Yh" firstAttribute="leading" secondItem="MU0-WA-BZU" secondAttribute="leading" constant="120" id="cjc-2M-f07"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="argoNavBar" destination="PHS-Mb-cqQ" id="So6-r5-1vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rr-dj-O3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-646"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QVj-M2-w6K">
            <objects>
                <viewController storyboardIdentifier="kViewHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J4c-CJ-Shm" customClass="APMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waH-ic-Tae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-Sx-Yci">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="XXp-hx-Slu"/>
                                    <constraint firstAttribute="width" constant="303" id="eaK-ao-Enm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="UXh-ie-hE2">
                                    <size key="itemSize" width="96" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCellIDMenu" id="hx1-DI-vRH" customClass="APMenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-eA-giN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="6oZ-wO-RvR"/>
                                                        <constraint firstAttribute="height" constant="77" id="o1S-GG-M6d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an8-Yv-EZF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8pN-KG-QTz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="an8-Yv-EZF" firstAttribute="bottom" secondItem="hx1-DI-vRH" secondAttribute="bottom" type="default" id="GR8-Up-WFK"/>
                                            <constraint firstItem="an8-Yv-EZF" firstAttribute="centerX" secondItem="hx1-DI-vRH" secondAttribute="centerX" type="default" id="VCV-EJ-M8q"/>
                                            <constraint firstItem="nwF-eA-giN" firstAttribute="trailing" secondItem="an8-Yv-EZF" secondAttribute="trailing" type="default" id="fE6-Kp-2nS"/>
                                            <constraint firstAttribute="bottom" secondItem="nwF-eA-giN" secondAttribute="bottom" constant="20" type="default" id="m5b-Tn-vWo"/>
                                            <constraint firstItem="an8-Yv-EZF" firstAttribute="leading" secondItem="nwF-eA-giN" secondAttribute="leading" type="default" id="rC4-DY-EcI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="nwF-eA-giN" id="RnN-CJ-93x"/>
                                            <outlet property="title" destination="an8-Yv-EZF" id="GqA-BY-KTd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="J4c-CJ-Shm" id="YAf-7F-8bL"/>
                                    <outlet property="delegate" destination="J4c-CJ-Shm" id="rCE-Ju-ca5"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="kImageBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-la-Ftz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="6mG-d7-eM0"/>
                                    <constraint firstAttribute="height" constant="88" id="gDx-eu-z8l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hfh-la-Ftz" firstAttribute="top" secondItem="waH-ic-Tae" secondAttribute="top" type="default" id="5tc-8Y-a19"/>
                            <constraint firstItem="FN4-Sx-Yci" firstAttribute="top" secondItem="Hfh-la-Ftz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Cp-aD-Gb9"/>
                            <constraint firstItem="Hfh-la-Ftz" firstAttribute="centerX" secondItem="FN4-Sx-Yci" secondAttribute="centerX" type="default" id="JGf-un-Rwm"/>
                            <constraint firstItem="Hfh-la-Ftz" firstAttribute="centerX" secondItem="waH-ic-Tae" secondAttribute="centerX" type="default" id="wR4-1B-ivC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHH-Jl-bf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-285"/>
        </scene>
        <!--Account View Controller - Account Info-->
        <scene sceneID="PX0-0k-RG3">
            <objects>
                <viewController storyboardIdentifier="kViewAccount" title="Account Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NJ5-0V-N2Y" customClass="APAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V5-5k-GTd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-Sa-gdx">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Account" id="yg0-bR-mAb">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="aR0-5x-wdJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6QI-Sa-gdx" firstAttribute="top" secondItem="4V5-5k-GTd" secondAttribute="top" type="default" id="bwE-el-LiB"/>
                            <constraint firstItem="6QI-Sa-gdx" firstAttribute="leading" secondItem="4V5-5k-GTd" secondAttribute="leading" type="default" id="gS4-8D-YH5"/>
                            <constraint firstItem="6QI-Sa-gdx" firstAttribute="trailing" secondItem="4V5-5k-GTd" secondAttribute="trailing" type="default" id="nKZ-SD-LF0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="6QI-Sa-gdx" id="jLl-Nt-bcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gj-90-TF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-500"/>
        </scene>
        <!--Settings Extensions - Settings-->
        <scene sceneID="oKx-bA-Tiz">
            <objects>
                <tableViewController id="1B1-C9-Iyx" customClass="VSSettingsExtensions" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9Q4-Vq-ROz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="eWT-Wf-JvB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tZh-XX-S4K" style="IBUITableViewCellStyleDefault" id="Lr7-pP-1WK">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="see inAppSettings.bundle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-XX-S4K">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="yXn-Ls-vuo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="i8j-Ia-sZO" style="IBUITableViewCellStyleDefault" id="eAA-HB-2ds">
                                        <rect key="frame" x="0.0" y="76" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="see inAppSettings.bundle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8j-Ia-sZO">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="I3B-xW-Fhw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qUK-SN-bWg" style="IBUITableViewCellStyleDefault" id="scD-Pz-QYa">
                                        <rect key="frame" x="0.0" y="142" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="see inAppSettings.bundle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUK-SN-bWg">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="4dP-dy-R6t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YBF-Lw-JpT" style="IBUITableViewCellStyleDefault" id="I7k-cc-YuL">
                                        <rect key="frame" x="0.0" y="208" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="see inAppSettings.bundle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBF-Lw-JpT">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="3fw-Dc-PfE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lta-4B-2jE" style="IBUITableViewCellStyleDefault" id="L45-xU-FX8">
                                        <rect key="frame" x="0.0" y="274" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="see inAppSettings.bundle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lta-4B-2jE">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1B1-C9-Iyx" id="01m-W1-gxf"/>
                            <outlet property="delegate" destination="1B1-C9-Iyx" id="KEI-NR-bV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Pi9-uo-vlf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbi-9T-wva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-1110"/>
        </scene>
        <!--Tranasction View Controller-->
        <scene sceneID="uUe-8T-Wo9">
            <objects>
                <viewController storyboardIdentifier="kViewTransaction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aan-T8-BMv" customClass="APTranasctionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYg-YV-0Bc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kImageTransactionTop.png" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-P3-gee">
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="05w-1Y-ueH"/>
                                    <constraint firstAttribute="height" constant="255" id="OXy-HO-ZIz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kImageTransactionBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-f8-Ode">
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="ZY5-r2-Jh4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kImageTransactionExpander.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-X0-qFH"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ass Over Tea Kettle Dinner for 2" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-Fv-Kd4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="BfC-aa-GHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ass Over Tea Kettle Kitchen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-Aa-xSN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Txi-kP-FqW"/>
                                    <constraint firstAttribute="height" constant="21" id="tdS-ox-1dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="39" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-gr-nQc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="LIk-OO-PuX"/>
                                    <constraint firstAttribute="height" constant="25" id="fll-cd-Sk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-Az-DeY" userLabel="Button-Cancel">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fYh-TA-kPW"/>
                                    <constraint firstAttribute="width" constant="113" id="p5b-J6-Xoq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPayment:" destination="Aan-T8-BMv" eventType="touchUpInside" id="OXH-8H-xNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-Y9-c3n" userLabel="Button=pay">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jZi-FR-weN"/>
                                    <constraint firstAttribute="height" constant="102" type="user" id="kWN-Ww-PST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                <inset key="contentEdgeInsets" minX="66" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="approvePayment:" destination="Aan-T8-BMv" eventType="touchUpInside" id="dXv-qX-sTZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-aR-kKk">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Approve Transaction" id="0Jr-Zr-lJy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Nj-Aa-xSN" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8t9-Tu-rX3"/>
                            <constraint firstItem="Uj6-X0-qFH" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" type="default" id="BjW-E5-sGa"/>
                            <constraint firstAttribute="bottom" secondItem="JUv-Y9-c3n" secondAttribute="bottom" constant="48" type="user" id="Bml-R8-ahf"/>
                            <constraint firstItem="JUv-Y9-c3n" firstAttribute="trailing" secondItem="g5g-gr-nQc" secondAttribute="trailing" type="default" id="ENa-oS-H1K"/>
                            <constraint firstItem="aJx-f8-Ode" firstAttribute="bottom" secondItem="MYg-YV-0Bc" secondAttribute="bottom" type="default" id="IU3-sV-wf9"/>
                            <constraint firstItem="ztY-aR-kKk" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" type="default" id="IfE-hl-q3v"/>
                            <constraint firstItem="4Nj-Aa-xSN" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" constant="96" id="NkD-yp-OcX"/>
                            <constraint firstItem="Uj6-X0-qFH" firstAttribute="centerX" secondItem="HRd-P3-gee" secondAttribute="centerX" type="default" id="UMg-cM-yU5"/>
                            <constraint firstItem="HRd-P3-gee" firstAttribute="top" secondItem="ztY-aR-kKk" secondAttribute="bottom" type="default" id="VP2-1y-lNn"/>
                            <constraint firstItem="Lh7-Az-DeY" firstAttribute="centerX" secondItem="g5g-gr-nQc" secondAttribute="centerX" type="default" id="VkV-RH-dHx"/>
                            <constraint firstItem="g5g-gr-nQc" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" constant="183" id="Wsp-v6-cMX"/>
                            <constraint firstAttribute="bottom" secondItem="Uj6-X0-qFH" secondAttribute="bottom" constant="158" type="user" id="Zsu-cZ-fn4"/>
                            <constraint firstItem="Uj6-X0-qFH" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" constant="294" type="user" id="b3T-ex-1Iw"/>
                            <constraint firstItem="JUv-Y9-c3n" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" constant="9" id="c3z-uO-Fdu"/>
                            <constraint firstItem="Lh7-Az-DeY" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" constant="60" type="user" id="hxn-U3-oiI"/>
                            <constraint firstItem="GXo-Fv-Kd4" firstAttribute="top" secondItem="MYg-YV-0Bc" secondAttribute="top" constant="56" id="kIv-WX-PFM"/>
                            <constraint firstItem="aJx-f8-Ode" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" type="default" id="pGE-dn-hhW"/>
                            <constraint firstItem="Uj6-X0-qFH" firstAttribute="trailing" secondItem="MYg-YV-0Bc" secondAttribute="trailing" type="default" id="uXE-K4-29w"/>
                            <constraint firstItem="ztY-aR-kKk" firstAttribute="trailing" secondItem="MYg-YV-0Bc" secondAttribute="trailing" type="default" id="wBf-0i-pxE"/>
                            <constraint firstItem="ztY-aR-kKk" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" type="default" id="wOj-S8-Xqb"/>
                            <constraint firstItem="GXo-Fv-Kd4" firstAttribute="leading" secondItem="MYg-YV-0Bc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wV5-bG-Kjl"/>
                            <constraint firstItem="aJx-f8-Ode" firstAttribute="trailing" secondItem="MYg-YV-0Bc" secondAttribute="trailing" type="default" id="x2d-fR-XFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grandTotal" destination="g5g-gr-nQc" id="iqH-MU-pEi"/>
                        <outlet property="merchantItem" destination="GXo-Fv-Kd4" id="b7R-IU-7wB"/>
                        <outlet property="merchantName" destination="4Nj-Aa-xSN" id="utG-lH-dOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHs-cM-Rza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-545"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="lIF-HD-UJ2">
            <objects>
                <viewController storyboardIdentifier="kViewRewards" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cwm-m2-HBm" customClass="APRewardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVk-4i-TTz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-AM-SEe">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Rewards" id="ob3-V7-bnz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Swh-AM-SEe" firstAttribute="leading" secondItem="YVk-4i-TTz" secondAttribute="leading" type="default" id="gXg-fn-lHQ"/>
                            <constraint firstItem="Swh-AM-SEe" firstAttribute="top" secondItem="YVk-4i-TTz" secondAttribute="top" type="default" id="tVQ-si-KVL"/>
                            <constraint firstItem="Swh-AM-SEe" firstAttribute="trailing" secondItem="YVk-4i-TTz" secondAttribute="trailing" type="default" id="xEW-GQ-rZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Swh-AM-SEe" id="Urb-7Y-cgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKF-Ry-s2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="43"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="dga-UU-g5Y">
            <objects>
                <viewController storyboardIdentifier="kViewHistory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TF4-fZ-akv" customClass="APHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUU-IV-yzr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-E6-9pq">
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="History" id="wie-Rj-QPd">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="eJJ-Q0-u9j"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2O-E6-9pq" firstAttribute="top" secondItem="HUU-IV-yzr" secondAttribute="top" type="default" id="MoK-7T-uzk"/>
                            <constraint firstItem="H2O-E6-9pq" firstAttribute="leading" secondItem="HUU-IV-yzr" secondAttribute="leading" type="default" id="ek3-3p-zMM"/>
                            <constraint firstItem="H2O-E6-9pq" firstAttribute="trailing" secondItem="HUU-IV-yzr" secondAttribute="trailing" type="default" id="nBO-Lb-vot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="H2O-E6-9pq" id="y0y-dZ-by3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oay-DH-XCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhu-0G-7XA">
            <objects>
                <navigationController storyboardIdentifier="kViewSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HPq-fK-JKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8KV-9b-N8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1B1-C9-Iyx" kind="relationship" relationship="rootViewController" id="NId-M2-CpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4y-1H-UYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="kImageBanner.png" width="320" height="113"/>
        <image name="kImageLocation.png" width="30" height="30"/>
        <image name="kImageOffers.png" width="30" height="30"/>
        <image name="kImageQR.png" width="30" height="30"/>
        <image name="kImageTransactionBottom.png" width="387" height="197"/>
        <image name="kImageTransactionExpander.png" width="387" height="20"/>
        <image name="kImageTransactionTop.png" width="387" height="307"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>