//
// Prefix header for all source files of the 'ArgoPay' target in the 'ArgoPay' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define VS_CONNECTIVITY_HOST_NAME "argopay.com"
#define _AFNETWORKING_PIN_SSL_CERTIFICATES_ 1

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

// 7.0 and above
#define IS_DEVICE_RUNNING_IOS_7_AND_ABOVE() ([[[UIDevice currentDevice] systemVersion] compare:@"7.0" options:NSNumericSearch] != NSOrderedAscending)

// 6.0, 6.0.x, 6.1, 6.1.x
#define IS_DEVICE_RUNNING_IOS_6_OR_BELOW() ([[[UIDevice currentDevice] systemVersion] compare:@"6.2" options:NSNumericSearch] != NSOrderedDescending)

#import "APDebug.h"
#import "APError.h"
#import "APAppDelegate.h"

#import "BKGlobals.h"
#import "NSArray+BlocksKit.h"
#import "NSDictionary+BlocksKit.h"
#import "NSIndexSet+BlocksKit.h"
#import "NSObject+AssociatedObjects.h"
#import "NSObject+BlockObservation.h"
#import "NSObject+BlocksKit.h"
#import "NSSet+BlocksKit.h"
#import "NSTimer+BlocksKit.h"
#import "UIGestureRecognizer+BlocksKit.h"

#import "AFNetworking.h"

#import "NSObject+VSBroadcasting.h"

#import "UIViewController+ArgoPay.h"
#import "NSObject+KeyPaths.h"
#import "NSString+APNetwork.h"
#import "VSImageTweaks.h"

#endif
