//
// Prefix header for all source files of the 'ArgoPay' target in the 'ArgoPay' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define VS_CONNECTIVITY_HOST_NAME "argopay.com"
#define _AFNETWORKING_PIN_SSL_CERTIFICATES_ 1

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import "APDebug.h"
#import "APError.h"

#import "BKGlobals.h"
#import "NSArray+BlocksKit.h"
#import "NSDictionary+BlocksKit.h"
#import "NSIndexSet+BlocksKit.h"
#import "NSObject+AssociatedObjects.h"
#import "NSObject+BlockObservation.h"
#import "NSObject+BlocksKit.h"
#import "NSSet+BlocksKit.h"
#import "NSTimer+BlocksKit.h"
#import "UIGestureRecognizer+BlocksKit.h"

#import "UIImageView+AFNetworking.h"

#import "NSObject+VSBroadcasting.h"

#import "UIViewController+ArgoPay.h"
#import "NSObject+KeyPaths.h"
#endif
